*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.Container{
    width: 100%;
    height: 70px;
    background-color: rgb(10, 14, 56);
}
.Container .right{
    float: right;
    list-style: none;
    font-weight: bold;
    text-align: center;
    width: 50%;
    
    

}

.Container .right ul{
    float:right;
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 20px;
}
.Container .right li{
    margin: 5px;
}
.Container .right li a{
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
}



.Container .right li a:hover{

     background-color: rgb(234, 210, 27);
}

.left{
    float:left;
}

.H1{
    color: rgb(255, 255, 255);
    padding: 15px;
    padding-left: 50px;
    font-size: 1.9rem;
    
}
.H1 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
span.red{
    color:red;
}

.gap{
    height: 2.5px;
    width: 100%;
}

.Container2{
    width: 100%;
    height: 525px;
    background-color: darkgray;
}

.column1{
    height:525px ;
   float:left;
   width: 50%;
   

}

.column2{
    height:525px ;
    float:right;
   width: 50%;
}
.row{
    background-image: linear-gradient(to bottom right,rgb(10, 10, 123), aqua);
}

.row:after{
    
    content: "";
    display: table;
    clear:both;
  }

.H2{
    padding: 20%;
    color: aliceblue;
}
.H2 .one{
    font-weight: lighter;
}
.H2 .three{
    padding: 14px 0px;
    font-weight: 500;
}
.four{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 7px 20px ;
    margin-top: 15px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.four a{
    text-decoration: none;
    text-transform: none;
    
}
.four:hover{
    background-color: #ffffff;

}
.four:active {
    background-color: #ffffff;
    /* box-shadow: 0 3px #bbbbbb; */
    transform: translateY(3px);
  }


/* .gap2{
    width: 100%;
    height:70px;
    background-color: rgb(255, 255, 255);

} */


.survey{
    background-color: rgb(132, 128, 157);
    width: 100%;
    height: 480px;
    background-image: url("pic19.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter:opacity(90%);
    overflow: hidden;
    position: relative;
}

.bigcard
{
    /* background-color: rgb(202, 208, 189); */
    background-color: rgb(224, 227, 217);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    box-shadow: -10px 1px 70px 0px rgb(0, 183, 255);
    height: 400px;
    width: 70%;
    position: absolute;
    top: 8.5%;
    left: 15%;

}
.bigcard h2{
    color:rgb(70, 212, 255);
    font-size: 1.7rem;
    font-weight:bolder;
    text-shadow: #000000 1px 2px 3px;
    padding: 0px 0px 0px 33px;
}
.bigcard .line{
    background-color: rgb(3, 146, 255);
    height: 3px;
    width: 13%;
    margin-left: 33px;
    margin-top: 5px;
    border-radius: 3px;
}
.row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-top:20px;
    margin-bottom: 7%; */
    margin: 20px 0 6% 15px;
  }

  .row2{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap:20px 15px;
       
   
 } 
 .bigcard .box{
    box-shadow:0px 5px 10px rgba(0,0,0,.2);
     border-radius: 20px;
     background-image: linear-gradient(to bottom right,rgb(232, 205, 0), rgb(255, 149, 0));
    text-align: center;
    justify-content: center;
    margin-left: 4%;
    width: 80%;
    padding: 20px 10px;
    cursor: pointer;
  } 

  .bigcard  .row2 .box img{
    height: 90px;
    width:150px;
    border-radius:15px;
  }

  .bigcard .row2 .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
  }
  .bigcard .row2 .box:active{
    transform: translateY(3px);
  }

.Services{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(to bottom right,rgb(82, 235, 255), rgb(2, 86, 147));
}
.Services h1{
    padding-top: 15px;
    text-align: center;
    color: #ffffff;
    text-shadow: #444 1px 3px 3px;
}

.Services .Container3{
   display: flex;
   justify-content: space-between;
   
}

.card1 {
    position: absolute;
    top: 236%;
    left: 24%;
    height: 430px;
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
    transform: translateX(-50%) translateY(-50%) translateZ(0);
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    border-radius: 10px;
}

.card2 {
    position: absolute;
    top: 236%;
    left: 50%;
    height: 430px;
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
    transform: translateX(-50%) translateY(-50%) translateZ(0);
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    border-radius: 10px;
}

.card3 {
      
    position: absolute;
    top: 236%;
    left: 76%;
    height: 430px;
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
    transform: translateX(-50%) translateY(-50%) translateZ(0);
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    border-radius: 10px;
}

.card1 a {
    color: inherit;
    text-decoration: none;
}

.card1:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
.card2 a {
    color: inherit;
    text-decoration: none;
}

.card2:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
.card3 a {
    color: inherit;
    text-decoration: none;
}

.card3:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

/**
* THUMB
**/

.card__thumb1 {
    height: 245px;
    overflow: hidden;
    background-color: #000;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.card__thumb1 img {
    width: 100%;
    height: 300px;
    background-size: cover;
    display: block;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.card1:hover .card__thumb1 {
    height: 130px;
}

.card1:hover .card__thumb1 img {
    opacity: 0.6;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.card__thumb2 {
    height: 245px;
    overflow: hidden;
    background-color: #000;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.card__thumb2 img {
    width: 100%;
    height: 300px;
    display: block;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.card2:hover .card__thumb2 {
    height: 130px;
}

.card2:hover .card__thumb2 img {
    opacity: 0.6;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.card__thumb3 {
    height: 245px;
    overflow: hidden;
    background-color: #000;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.card__thumb3 img {
    width: 100%;
    height: 300px;
    display: block;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.card3:hover .card__thumb3 {
    height: 130px;
}

.card3:hover .card__thumb3 img {
    opacity: 0.6;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
/**
* card_BODY
**/

.card__body1 {
    position: relative;
    height: 185px;
    padding: 20px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.card1:hover .card__body1 {
    height: 300px;
}

.card__category1 {
    position: absolute;
    top: -25px;
    left: 0;
    height: 25px;
    padding: 0 15px;
    background-color: coral;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 25px;
}

.card__title1 {
    margin: 0;
    padding: 0 0 10px 0;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

.card__subtitle1 {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 19px;
    color:rgb(247, 183, 21);
}

.card__description1 {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 56px;
    margin: 0;
    padding: 0;
    color: #666C74;
    line-height: 27px;
    opacity: 0;
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.card1:hover .card__description1 {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.card__body2 {
    position: relative;
    height: 185px;
    padding: 20px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.card2:hover .card__body2 {
    height: 300px;
}

.card__category2 {
    position: absolute;
    top: -25px;
    left: 0;
    height: 25px;
    padding: 0 15px;
    background-color: coral;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 25px;
}

.card__title2 {
    margin: 0;
    padding: 0 0 10px 0;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

.card__subtitle2 {
    margin: 0;
    padding: 32px 0 10px 0;
    font-size: 19px;
    color: rgb(247, 183, 21);
}

.card__description2 {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 56px;
    margin: 0;
    padding: 0;
    color: #666C74;
    line-height: 27px;
    opacity: 0;
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.card2:hover .card__description2 {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.card__body3 {
    position: relative;
    height: 185px;
    padding: 20px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
}

.card3:hover .card__body3 {
    height: 300px;
}

.card__category3 {
    position: absolute;
    top: -25px;
    left: 0;
    height: 25px;
    padding: 0 15px;
    background-color: coral;
    color: #b51414;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 25px;
}

.card__title3 {
    margin: 0;
    padding: 0 0 10px 0;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

.card__subtitle3 {
    margin: 0;
    padding: 65px 0 10px 0;
    font-size: 19px;
    color: rgb(247, 183, 21);
}

.card__description3 {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 50px;
    margin: 0;
    padding: 0;
    color: #666C74;
    line-height: 27px;
    opacity: 0;
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.card3:hover .card__description3 {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}


.gap3{
    width: 100%;
    height: 3px;
}


.Alumni{
    width:100%;
    height: 1503px;
    background-color:rgb(10, 14, 56);
}

.Alumni h1{
    color: #ffffff;
    text-align: center;
    padding: 10px;
    text-shadow: #444 1px 3px 3px;
    background-image: linear-gradient( to bottom right,rgb(230, 200, 69),gold);
}

.Alumni .row3{
    display: flex;
    width: 100%
    
}
.Alumni .row3 .col1{
    width: 45%;
    float: left;
    background-color: #fff;
}
.col1 img{
  width:80%;
  height: 80%;
  padding: 50px 60px;
  
}
.Alumni .row3 .col2{
    height: 480px;
    width: 55%;
    float: left;
    background-color:#ffffff;
}
.col2 h3{
     color: rgb(15, 28, 173);
     font-weight: bolder;
     padding-top: 50px;
     padding-left: 5px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 1.5rem;

}
.col2 p{
    margin-right: 110px;
    font-size:1.1rem;
    font-weight: 400;
    color:rgb(16, 26, 136);
    padding-top: 10px;
    padding-left: 5px;
    text-align: justify;
    letter-spacing:1px;
    line-height: 30px;
    
}
.col2 button{
    margin-left: 5px;
    margin-top: 20px;
    padding:10px 20px 10px 20px ;
    background-color: gold;
    outline: none;
    border: none;
    border-radius: 5px;
}
.col2 button h4{
    font-weight:bolder;
    font-size: 15px;
    color: #ffffff;
    text-shadow: #000 2px 1px 3px;
}
.col2 button:hover{
    background-color: #1bc7ee;

}
.col2 button:active{
    background-color: #1bc7ee;
    transform: translatey(3px);

}
.Alumni .row4{
    display: flex;
    width: 100%
    
}
.Alumni .row4 .col3{
    width: 55%;
    height: 480px;
    float:left;
    background-color: #ffffff;
}
.col3 h3{
    color: rgb(15, 28, 173);
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    padding-left:110px;
    padding-top: 50px;

}
.col3 p{
    margin-left: 110px;
    font-size:1.1rem;
    font-weight: 400;
    color:rgb(16, 26, 136);
    padding-top: 10px;
    text-align: justify;
    letter-spacing:1px;
    line-height: 30px;
    
}
.col3 button{
    margin-left: 110px;
    margin-top: 20px;
    padding:10px 20px 10px 20px ;
    background-color: gold;
    outline: none;
    border: none;
    border-radius: 5px;
}
.col3 button h4{
    font-weight:bolder;
    font-size: 15px;
    color: #ffffff;
    text-shadow: #000 2px 1px 3px;
}
.col3 button:hover{
    background-color: #1bc7ee;

}
.col3 button:active{
    background-color: #1bc7ee;
    transform: translatey(3px);

}
.Alumni .row4 .col4{
    width: 45%;
    float:left;
    background-color: #ffffff;
}
.col4 img{
    width:80%;
    height: 80%;
    padding: 50px;

    
  }

.Alumni .row5{
    display: flex;
    width: 100%;
}
.Alumni .row5 .col5{
    width: 45%;
    float: left;
    background-color: #fff;
}
.col5 img{
    width:80%;
    height: 80%;
    padding: 50px 60px;
    
  }
.Alumni .row5 .col6{
    height: 480px;
    width: 55%;
    float: left;
    background-color: #ffffff;
}
.col6 h3{
    color: rgb(15, 28, 173);
    font-weight: bolder;
    padding-top: 50px;
    padding-left: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;

}
.col6 p{
   margin-right: 110px;
   font-size:1.1rem;
   font-weight: 400;
   color:rgb(16, 26, 136);
   padding-top: 10px;
   padding-left: 5px;
   text-align: justify;
   letter-spacing:1px;
   line-height: 30px;
   
}
.col6 button{
   margin-left: 5px;
   margin-top: 20px;
   padding:10px 20px 10px 20px ;
   background-color: gold;
   outline: none;
   border: none;
   border-radius: 5px;
}
.col6 button h4{
   font-weight:bolder;
   font-size: 15px;
   color: #ffffff;
   text-shadow: #000 2px 1px 3px;
}
.col6 button:hover{
   background-color: #1bc7ee;

}
.col6 button:active{
   background-color: #1bc7ee;
   transform: translatey(3px);

}

.Alumni .row6{
    display: flex;
    width: 100%;
}
.Alumni .row6 .col7{
    width: 50%;
    float: left;
    background-color: #49ae1a;
}
.Alumni .row6 .col8{
    height: 480px;
    width: 50%;
    float: left;
    background-color: #668a12;
}


.gap4{
    width: 100%;
    background-color: gold;
    height: 3px;
}

.founders{
    width: 100%;
    height:500px;
    background-color: #000;
}
.founders h2{
    color: #ffffff;
    padding: 10px 30px;

}

.founders .row6{
    display: flex;
    width: 100%;
}

.founders .row6 .col7{
    display: flex;
    width: 50%;
    float: left;
    background-color: #000000;
}
.founders .row6 .col8{
    height: 470px;
    width: 50%;
    float: left;
    background-color: #000000;
}

.col7 .card {
    position: relative;
    width: 260px;
    height: 370px;
    background: rgb(240, 210, 17);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
  }
  
  .col7 .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .col7 .card .content .contentBx h3 {
    color: rgb(14, 26, 154);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 17px;
    text-align: 18px;
    margin:0px 0 10px;
    margin-bottom: 40px;
    line-height: 1.1em;
  }
  
  .col7 .card .content .contentBx :hover {
    color: #1bc7ee;
  }
  
  .col7 .card .content .contentBx h3 span {
    font-size: 14px;
    font-weight: 700;
    text-transform: initial;
  }
  
  .col7 .card .content .imgBx {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 50px;
    overflow: hidden;
  }
  
  .col7 .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .col8 .para1 h3{
    color: rgb(255, 255, 255);
    font-weight: bolder;
    padding-top: 50px;
    padding-left: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;

}
.col8 .para1 p{
    margin-right: 140px;
    font-size:1rem;
    font-weight: 400;
    color:rgb(255, 255, 255);
    padding-top: 10px;
    padding-left: 25px;
    text-align: justify;
    letter-spacing:0.1px;
    line-height: 25px;
    
 }


 .contact{
    display: flex;
    width: 100%;
    height: 640px;
    box-sizing: border-box;
    background-image: linear-gradient(to bottom right,rgb(10, 10, 123), aqua);
 }

 .contact .l1{
    width: 40%;
    margin-top: 40px;
    margin-left: 40px;
 }

 .l1 h1{
    color: #ffffff;
    padding: 10px 0px 0px 13px;
 }

 input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    resize:vertical;

  }
  
  input[type=submit] {
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 2px;
    background-color:rgb(255, 217, 0);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-shadow: #000 2px 1px 3px;
  }
  
  input[type=submit]:hover {
    background-color:rgb(251, 49, 49);
  }
  
  .container {
    margin-top: 40px;
    border-radius: 5px;
    padding: 10px;
  }
  .Name{
    color:#ffffff;
    font-weight: 600;

  }

  .contact .l2{
    width: 60%;
    margin-top: 40px;
    margin-left: 0px;
 }

 .l2 iframe{
    padding: 10% 0px 0px 10%;
 }



 .footer{
    width: 100%;
    height:300px;
    background:black ;
}
.main-content2{
    display: flex;
}

.main-content2 .box2{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box2 h3{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
   
  }
  .line5{
    background-color:#13ccff;
     height: 3.5px;
     width:100px;
 
 }

  .box2 .content2{
    margin: 20px 0 0 0;
    position: relative;
  }

.box2 .content2 .img6{
    display: flex;
    height: 40px;
    width: 40px;

}
.content2 p{
    color:#ffffff
  }
  .left .content2 p{
    text-align: justify;
    padding-top: 25px;
  }
  .center .content2 .place{
    padding-top: 25px;
  }
  .center .content2 .text {
    font-size: 1.0625rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding-left: 10px;
    text-align: justify;
    
  }
  .center .content2 .phone{
    margin: 15px 0;
  }

  .bottom2 center{
    margin-top: 50px;
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom2 center span{
    color: #656565;
  }
  .bottom2 center a{
    color:gold;
    text-decoration: none;
  }
  .bottom2 center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    .footer{
      position: relative;
      bottom: 0px;
    }
    .main-content2{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content2 .box2{
      margin: 5px 0;
    }
  }

.box2 .f1 {
   
    margin-top: 50px;
}

.box2 .f2 {
   
    margin-top: 50px;
    margin-left: 30px;
}